<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Time_Frequency_Analyses_GUI_Tool -W WinMain:Time_Frequency_Analyses_GUI_Tool -T link:exe -d C:\Users\lmliang\Documents\MATLAB\Time_Frequency_Analyses_GUI_Tool\for_testing -v C:\Users\lmliang\Documents\MATLAB\gui.m -r 'C:\Program Files\MATLAB\R2018b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\lmliang\Documents\MATLAB\gui.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\lmliang\Documents\MATLAB\Time_Frequency_Analyses_GUI_Tool\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\lmliang\Documents\MATLAB\Time_Frequency_Analyses_GUI_Tool\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 29 seconds.
</pre></html>
